<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet"/>
    <link rel="icon" type="image/png" size="32x32" href="assets/passe-temps.png"/>
    <title>Simple Sudoku</title>
</head>
<body>
    <div class="container">
        <div class="bandeau_sup">
            <h1>Sudoku</h1>
            <h2>A vous de jouer !</h2>
            <button>Afficher les règles du jeu</button>
        </div>
        <div class="grille_conteneur">
            <table>
                <tr>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td>6</td>
                    <td>5</td>
                    <td>9</td>
                    <td>2</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td><input type="number"></td>
                    <td>5</td>
                    <td><input type="number"></td>
                    <td>2</td>
                    <td><input type="number"></td>
                    <td>7</td>
                    <td>6</td>
                    <td><input type="number"></td>
                </tr>
                <tr>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td>2</td>
                    <td>8</td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>3</td>
                    <td><input type="number"></td>
                    <td>4</td>
                    <td>8</td>
                    <td>9</td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>4</td>
                    <td><input type="number"></td>
                    <td>7</td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td>8</td>
                    <td>3</td>
                    <td><input type="number"></td>
                </tr>
                <tr>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td>7</td>
                    <td><input type="number"></td>
                    <td>1</td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td>4</td>
                    <td>9</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>9</td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td>8</td>
                    <td>1</td>
                    <td>5</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td><input type="number"></td>
                    <td>1</td>
                    <td>8</td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td>3</td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                </tr>
                <tr>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td>9</td>
                    <td>1</td>
                    <td>2</td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                </tr>
                
            </table>
        </div>
    </div>
</body>
</html>